<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>Fictional Address:- the world of coding</p>
    <p>Email@gmail.com</p>
    <p>phone no: 1234567890</p>

    <form>
        <label for="Email">Your Email</label> 
        <input type="Email" name="Your Email" value="">
        <label for="Name">Your Name</label>
        <input type="Name" name="Your name" value="">
      <label>YourMessage</label> 
      <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
      
    </form>
    
    
</body>
</html>